[config info]
description : 'FACET configuration file. For comments use  (;) and paths accept both forward or backward slash'

[file paths]
data_dir : c:\chesapeake_bay\sample_data
ancillary dir : c:\chesapeake_bay\ancillary_data
physio cbw : c:\chesapeake_bay\ancillary_data\physiographic_regions_CBW.shp
physio drb : c:\chesapeake_bay\ancillary_data\physiographic_regions_DRB.shp
census roads : c:\chesapeake_bay\ancillary_data\census_roads_2018_mid_atlantic_states.shp
census rails : c:\chesapeake_bay\ancillary_data\census_rails_2018_mid_atlantic_states.shp

[spatial ref]
crs : +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs

[skip HUCs]
skip_list : 

[pre process dem]
taudem : True
taudem cores : 2
wt_grid : True
resample resolution : 3

[breach options]
pre-condition dem & fast-breach : True
fast-breach : False

[reach and order]
reach_id : LINKNO
order_id : strmOrder

[cross section method]
parm_ivert : 0.2
parm_ratiothresh : 1.5
parm_slpthresh : 0.03
p_xngap : 3

[width from curvature via buff. method]
use_wavelet_curvature_method : True
i_step : 100
max_buff : 30

[post processing]
post process : True
stream buffer : 60
r exe path : C:\Program Files\R\...\bin\RScript.exe
clean: False
archive: False
